

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 37
Problems Complete: -2147483648

Attempts: 7
Chests Reached: 3
Calculation Success Rate: 67
Rounds Complete: 2
Time Taken: 26
Problems Complete: -2147483648

Attempts: 9
Chests Reached: 4
Calculation Success Rate: 75
Rounds Complete: 3
Time Taken: 33
Problems Complete: -2147483648

Attempts: 11
Chests Reached: 5
Calculation Success Rate: 80
Rounds Complete: 4
Time Taken: 45
Problems Complete: -2147483648
Player: ff245a40-6a97-4bfb-a51a-333c9f82b78a, showed skill: TookTurns, with value: -2
Player: 3228e028-2442-4b04-9c0e-9bed21c30075, showed skill: TookTurns, with value: -2
Player: fb09022d-7b41-408b-bd2a-83f6b7b8c76d, showed skill: TookTurns, with value: -2
Player: , showed skill: Cooperated, with value: 0
Player: 3228e028-2442-4b04-9c0e-9bed21c30075, showed skill: Shared, with value: 0

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 19
Problems Complete: -2147483648
Player: 0c41c46a-7dbe-4230-9a29-716c3435da2e, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 45
Problems Complete: -2147483648
Player: a0306654-243b-41f3-b457-04ef13683a86, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 45
Problems Complete: -2147483648
Player: a0306654-243b-41f3-b457-04ef13683a86, showed skill: Shared, with value: 1
Player: 86e23544-b24b-487a-9cf2-9db5ff56f8e3, showed skill: TookTurns, with value: -1
Player: 86e23544-b24b-487a-9cf2-9db5ff56f8e3, showed skill: Shared, with value: 1

Attempts: 6
Chests Reached: 5
Calculation Success Rate: 40
Rounds Complete: 2
Time Taken: 26
Problems Complete: -2147483648
Player: cb25455d-65d4-4a22-9257-4b7752a4e2e3, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 44
Problems Complete: -2147483648
Player: a5081e08-c947-48b6-ad39-110ceebe90c8, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 50
Problems Complete: -2147483648
Player: cd7af4b5-9af1-48f1-aa7b-d46ad19a3b03, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 52
Problems Complete: -2147483648
Player: cd7af4b5-9af1-48f1-aa7b-d46ad19a3b03, showed skill: Shared, with value: 1
Player: 1e555ef0-210d-481d-8732-0c9da644fd37, showed skill: Shared, with value: 1

Attempts: 3
Chests Reached: 2
Calculation Success Rate: 100
Rounds Complete: 2
Time Taken: 11
Problems Complete: -2147483648
Player: cd7af4b5-9af1-48f1-aa7b-d46ad19a3b03, showed skill: Shared, with value: 1
Player: 1e555ef0-210d-481d-8732-0c9da644fd37, showed skill: Shared, with value: 1
Player: 45dd49f3-1256-4deb-ac89-1c54775d6aa2, showed skill: Shared, with value: 1

Attempts: 5
Chests Reached: 3
Calculation Success Rate: 100
Rounds Complete: 3
Time Taken: 46
Problems Complete: -2147483648
Player: cd7af4b5-9af1-48f1-aa7b-d46ad19a3b03, showed skill: Shared, with value: 1
Player: 1e555ef0-210d-481d-8732-0c9da644fd37, showed skill: Shared, with value: 1
Player: 45dd49f3-1256-4deb-ac89-1c54775d6aa2, showed skill: Shared, with value: 1

Attempts: 6
Chests Reached: 3
Calculation Success Rate: 100
Rounds Complete: 3
Time Taken: 600
Problems Complete: -2147483648
Player: 1bdc7ff6-6fc6-4ecb-8055-8dea6a3891a5, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 45
Problems Complete: -2147483648
Player: ff3f6087-f696-4d89-8e26-8281cc951780, showed skill: TookTurns, with value: -3

Attempts: 1
Chests Reached: 0
Calculation Success Rate: -2147483648
Rounds Complete: 0
Time Taken: 600
Problems Complete: -2147483648
Player: b8cf0c7c-766f-4c46-b78e-389e1cc1ec64, showed skill: TookTurns, with value: -1
Player: b8cf0c7c-766f-4c46-b78e-389e1cc1ec64, showed skill: Shared, with value: 1

Attempts: 1
Chests Reached: 1
Calculation Success Rate: 100
Rounds Complete: 1
Time Taken: 14
Problems Complete: -2147483648